[gd_scene load_steps=9 format=2]

[ext_resource path="res://Grid/tile_shader.shader" type="Shader" id=1]
[ext_resource path="res://Grid/Tile.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/strength = null

[sub_resource type="SpatialMaterial" id=4]
next_pass = SubResource( 7 )
albedo_color = Color( 0.313726, 0.6, 0.0392157, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )
size = Vector3( 2, 4, 2 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.999842, -1.97018, -1, 0.999957, 1.90861, 1, 1, 1.90869, -0.968297, -0.999842, 1.97018, -1, -0.968099, -1.90861, 1, 1, -1.90869, -0.968297, -0.968099, 1.90861, 1, 0.999957, -1.90861, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 2, 4, 2 )

[node name="Spatial" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Grass"]

[node name="CollisionShape" type="CollisionShape" parent="Grass/StaticBody"]
shape = SubResource( 3 )

[node name="Stone" type="MeshInstance" parent="."]
mesh = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Stone"]

[node name="CollisionShape" type="CollisionShape" parent="Stone/StaticBody"]
shape = SubResource( 3 )
